<!doctype html>
<html lang="en">
  <head>
  	<title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/contact.css">

	</head>


	<style>

		footer{    
    width: 100%;
    position: static;
    bottom: 0;
    background: rgb(255, 255, 255);
    color: #181616;
    padding: 100px 0 30px;
    font-size: 20px;
    height: 500px;
    line-height: 20px;
    overflow: hidden;

}
.footer-box{
    background-color: rgb(255, 255, 255);
}
.email-boox{
	margin-left: 550px;
	margin-top: -235px;
}

.phone-boox{
	margin-left: 250px;
	margin-top: -200px;
	display: flex;
}

.address{
	margin-left: -200px;
	margin-top: -180px;
}


.icon{
	margin-left: -100px;
}
.row{
    width:85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    color: black;
}
.col
{
    flex-basis: 25%;
    padding :10px;
   color: black;
}
.col:nth-child(2),.col:nth-child(3)
{
    flex-basis: 15%;
    color: black;
}
.logo
{
    width: 60%;
    margin-bottom: 30px;
}
.col h3{
    font-family : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.emailid{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li{
    list-style: none;
    margin-bottom: 16px;
    padding-left: 0px;
}
ul li a{
    text-decoration: none;
    color: #0e0c0c;
}
.social-links .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #0f0e0e;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;

}
.copy
{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20%;
    }
    100%
    {
        left: 100%;
    }
}


@media (max-width:700px)
{
    footer{
        bottom: unset;
    }
    .col
{
    flex-basis: 100%;

}
.col:nth-child(2),.col:nth-child(3)
{
    flex-basis: 15%;
}
}
ul{
    padding-left: 0%;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.no{
    display: inline;
}

input type="text"{
	width:500px;
}
	</style>
	<body>
		
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/mtclogo2.png" width="400px" height="200px">
    <nav class="navbar">
     
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">Sponsor</a></li>
          <li><a href="#service">Team</a></li>
          <li><a href="#service">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>

    </div>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
			
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-12">
					<div class="wrapper">
						<div class="row justify-content-center">
							<div class="col-lg-8 mb-5">
								<div class="row">
									<div class="col-md-4">
										<div class="address">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-map-marker"></span>
					        		</div>
					        		<div class="text">
						            <p><span>Address:</span><font style="color: white;">UPES Bidholi,Dehradun 248007</font></p>
						          </div>
					          </div>
									</div>

									</div>
                                    

									<div class="phone-boox">
										<div class="icon">
										<div class="dbox w-100 text-center">
											
										
					        		<div class="icon d-flex align-items-center justify-content-center">
										
					        			<span class="fa fa-phone"></span>
										</div>
					        		</div>
					        		
								<p style="color: #bc9864;">Phone:</p>	<p style="margin-left: -10px; color: white;">91-99108 10462</p>
						          </div>
					          </div>
									</div>

									</div>

									<div class="email-boox">
									<div class="col-md-4">
										<div class="dbox w-100 text-center">
					        		<div class="icon d-flex align-items-center justify-content-center">
					        			<span class="fa fa-paper-plane"></span>
					        		</div>
					        		<div class="text">
						            <p><span>Email:</span> <a href="mailto:upesmtc@gmail.com">upesmtc@gmail.com</a></p>
						          </div>
					          </div>
									</div>
								</div>
							</div>

							</div>

							<center>
							<div class="col-lg-8">
								<div class="contact-wrap">
									<h3 class="mb-4 text-center">Get in touch with us</h3>
									<div id="form-message-warning" class="mb-4 w-100 text-center"></div> 
				      		<div id="form-message-success" class="mb-4 w-100 text-center">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-12"> 
												<div class="form-group">
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea name="message" class="form-control" id="message" cols="30" rows="8" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
													</div>
													</div>
													</div>

													</form>
												</center>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>











      
<section id="footer" class="footer">
	<div style="height: 500px;">
	 <footer>
		  <div class="row">
			<div class="col">
			  <img src="images/mtclogo1.png" alt="" class="logo" >
				<p>Technology is making people's lives easier.
					We, here at MTC are, constantly Innovating, Inventing and Improvising.</p>
			</div>
		  
		  
	
			 
			  <div class="col">
				<h3>CONTACT US <div class="underline"><span></span></div></h3>
				<p>UPES Bidholi,</p>
				<p>Dehradun 248007</p>
				<p>Uttarakhand</p>
				<p>Phone: +91-99108 10462</p>
			   <p class="emailid"> Email: upesmtc@gmail.com</p>
			  </div>
			  <div class="col">
				  <h3>LINKS<div class="underline"><span></span></div></h3>
	
				  <ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Team</a></li>
				</ul>
			  </div>
			  <div class="col">
				<h3>SOCIALS <div class="underline"><span></span></div></h3>
			  
			  <div class="social-links">
				<i class="fa-brands fa-facebook"><a href="https://www.facebook.com/upesmtc/?epa=SEARCH_BOX"></a></i>
				<a href="https://www.instagram.com/upesmtc/"><i class="fa-brands fa-instagram"></a></i>  </p>
				<a href="https://www.linkedin.com/company/upesmtc/"><i class="fa-brands fa-linkedin-in"></a></i>   </p>
						</div>
			  </div>          
		  </div>
			
		  <hr>
		  <p class="copy">COPYRIGHT © MICROSOFT TECHNICAL COMMUNITY. ALL RIGHTS RESERVED    </p>
		  <hr>
		</footer>
	
	</div>
	</section>
	

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

